{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "personal portfolio website",
  "main": "Server.js",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "fs": "0.0.1-security",
    "mongoose": "^5.13.14",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./Server/Server.js",
    "dev":"nodemon ./Server/Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prabhat2373/dev.Prabhat.git"
  },
  "author": "prabhat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prabhat2373/dev.Prabhat/issues"
  },
  "homepage": "https://github.com/Prabhat2373/dev.Prabhat#readme"
}
